<div class="page" id="page-tutorials">
	<div class="container">
		<div class="row">

			<div class="col-md-3">
				<h6 class="text-secondary">Tutorials</h6>
				<hr>
				<ul class="nav nav-pills flex-column">
					<li class="nav-item">
						<a class="nav-link active" href="/tutorials/getting-started">Getting Started</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/tutorials/routing">Pages &amp; Routing</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/tutorials/advanced-routing">Advanced Routing</a>
					</li>
				</ul>
			</div>

			<div class="col-md-8 offset-md-1">
				<div slot></div>
			</div>

		</div>
	</div>
</div>
